File: regression/regression.f90
subroutine h12 ( mode, lpivot, l1, m, u, iue, up, c, ice, icv, ncv )

!*****************************************************************************80
!
!! H12 constructs or applies a Householder transformation.
!
!  Discussion:
!
!    A Householder transformation H is specified by a pivot vector U,
!    and has the form:
!
!      H = I + U * U' / S
!
!    where S is a scalar.
!
!  Reference:
!
!    Charles Lawson, Richard Hanson,
!    Solving Least Squares Problems,
!    Prentice-Hall, 1974,
!    QA275.L38
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) MODE:
!    1, constructs a Householder transformation and applies it to
!      vectors in C.
!    2, applies a previously constructed transformation to the vectors
!      in C.
!
!    Input, integer ( kind = 4 ) LPIVOT, the index of the pivot element.
!
!    Input, integer ( kind = 4 ) L1, the transformation will be constructed to
!    zero out elements indexed from L1 through M.  L1 should satisfy
!    1 < L1 <= M.
!
!    Input, integer ( kind = 4 ) M, the column dimension of U.
!
!    Input/output, real ( kind = 4 ) U(*).  If MODE = 1, then on input U 
!    contains the pivot vector, and on output will contain information defining 
!    the Householder transformation.  If MODE = 2, then U should contain
!    the data computed on a previous call with MODE = 1.
!
!    Input, integer ( kind = 4 ) IUE, the storage increment in U between
!    successive elements.
!
!    Input/output, real ( kind = 4 ) UP.  On output from a call with MODE = 1, 
!    UP contains data used for the Householder transformation.  This same
!    value must be the input value of UP for a call with MODE = 2.
!
!    Input/output, real ( kind = 4 ) C(*), contains NCV vectors, each of 
!    length M, to which the Householder transformation is to be applied.
!    The exact arrangement of data in C is specified by ICE and ICV.
!
!    Input, integer ( kind = 4 ) ICE, the storage increment between
!    succesive elements of vectors in C.
!
!    Input, integer ( kind = 4 ) ICV, the storage increment between the first
!    elements of succesive vectors in C.
!
!    Input, integer ( kind = 4 ) NCV, the number of vectors in C to be 
!    transformed.  If NCV <= 0, no operations will be done on C.
!
  implicit none

  integer ( kind = 4 ) iue
  integer ( kind = 4 ) m

  real ( kind = 4 ) b
  real ( kind = 4 ) c(*)
  real ( kind = 4 ) cl
  real ( kind = 4 ) clinv
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i2
  integer ( kind = 4 ) i3
  integer ( kind = 4 ) i4
  integer ( kind = 4 ) ice
  integer ( kind = 4 ) icv
  integer ( kind = 4 ) incr
  integer ( kind = 4 ) j
  integer ( kind = 4 ) l1
  integer ( kind = 4 ) lpivot
  integer ( kind = 4 ) mode
  integer ( kind = 4 ) ncv
  real ( kind = 4 ) sm
  real ( kind = 4 ) u(iue,m)
  real ( kind = 4 ) up

  if ( lpivot <= 0 ) then
    return
  else if ( l1 <= lpivot ) then
    return
  else if ( m < l1 ) then
    return
  end if

  cl = abs ( u(1,lpivot) )

  if ( mode == 2 ) then

    if ( cl <= 0.0E+00 ) then
      return
    end if

  else
!
!  Construct the transformation.
!
    do j = l1, m
      cl = max ( cl, abs ( u(1,j) ) )
    end do

    if ( cl <= 0.0E+00 ) then
      return
    end if

    clinv = 1.0E+00 / cl
    sm = ( u(1,lpivot) * clinv )**2

    do j = l1, m
      sm = sm + ( u(1,j) * clinv )**2
    end do

    cl = cl * sqrt ( sm )

    if ( 0.0E+00 < u(1,lpivot) ) then
      cl = - cl
    end if

    up = u(1,lpivot) - cl
    u(1,lpivot) = cl

  end if
!
!  Apply the transformation I+U*U'/B to C.
!
  if ( ncv <= 0 ) then
    return
  end if

  b = up * u(1,lpivot)
!
!  B must be nonpositive here.
!
  if ( 0.0E+00 <= b ) then
    return
  end if

  b = 1.0E+00 / b
  i2 = 1 - icv + ice * ( lpivot - 1 )
  incr = ice * ( l1 - lpivot )

  do j = 1, ncv

    i2 = i2 + icv
    i3 = i2 + incr
    i4 = i3

    sm = c(i2) * up
    do i = l1, m
      sm = sm + c(i3) * u(1,i)
      i3 = i3 + ice
    end do

    if ( sm /= 0.0E+00 ) then

      sm = sm * b
      c(i2) = c(i2) + sm * up
      do i = l1, m
        c(i4) = c(i4) + sm * u(1,i)
        i4 = i4 + ice
      end do

    end if

  end do

  return
end

File: libstacker/src/focas_fortran.cpp
void h12(int mode, int lpivot, int l1, int m, float u[][MAX_MATCH], int iue, float *up, float c[][MAX_MATCH], int ice, int icv, int ncv)
{
    float sm, b;

    if (lpivot <= 0 || lpivot >= l1 || l1 >= m ) return;
    float cl = fabs(u[lpivot][1]);

    if (mode == 1) {
        for (int j = l1; j <= m; j++) {
            if (u[j][1]) cl = u[j][1];
        }

        if (cl <= 0) return;

        float clinv = 1./cl;

        sm = pow(u[lpivot][1] * clinv, 2);

        for (int j = l1; j <= m; j++) {
            sm += pow(u[j][1] * clinv, 2);
        }

        float sm1 = sm;
        cl = cl * sqrt(sm1);

        if (u[lpivot][1] > 0) cl = -cl;
        *up = u[lpivot][1] - cl;
        u[lpivot][1] = cl;
    }

    if (mode == 2 && cl <= 0) return;
    if (ncv <= 0) return;

    b = *up * u[lpivot][1];
    if (b >= 0) return;

    b = 1./b;
    float i2 = 1 - icv + ice*(lpivot - 1);
    float incr = ice * (l1 - lpivot);

    for (int j = 1; j <= ncv; j++) {
        i2 += icv;
        float i3 = i2 + incr;
        float i4 = i3;

        sm=c[i2] * *up;
        for (int i = l1; i <= m; i++) {
            sm += c[i3] * u[i][1];
            i3 += ice;
        }
        if (sm == 0) return;
        sm *= b;
        c[i2] = c[i2] + sm * *up;
        for (int i=l1; i <= m; i++) {
            c[i4] = c[i4] + sm * u[i][1];
            i4=i4+ice;
        }
    }
}
