File: fsource/fellipse.for

C     Some LSQ routines from Lawson & Hanson 
C
      SUBROUTINE HFTI (A,MDA,M,N,B,MDB,NB,TAU,KRANK,RNORM,H,G,IP)
C     C.L.LAWSON & R.J.HANSON, JET PROPULSION LABORATORY, 1973 JUN 12
C     TO APPEAR IN 'SOLVING LEAST SQUARES PROBLEMS', PRENTICE-HALL 1974
C     SOLVE LEAST SQUARES PROBLEM USING ALGORITHM HFTI.
C
      INTEGER*4 MDA,M,N,MDB,NB,KRANK,H
      REAL*4 A,B,TAU,RNORM,G
      DIMENSION A(MDA,N),B(MDB,NB),H(N),G(N),RNORM(NB)
      INTEGER IP(N)
      DOUBLE PRECISION SM,DZERO
      PARAMETER (SZERO=0., DZERO=0.D0, FACTOR = 0.001 )
C
      K = 0
      LDIAG = MIN0(M,N)
      IF (LDIAG.LE.0) GOTO 270
        DO 80 J=1,LDIAG
          IF (J.EQ.1) GOTO 20
C
C     UPDATE SQUARED COLUMN LENGTHS AND FIND LMAX
C
          LMAX = J
            DO 10 L = J,N
              H(L) = H(L) - A(J-1,L)**2
              IF (H(L).GT.H(LMAX)) LMAX = L
   10       CONTINUE
          IF (DIFF(HMAX+FACTOR*H(LMAX),HMAX)) 20,20,50
C
C     COMPUTE SQUARED COLUMN LENGTHS AND FIND LMAX
C
   20     LMAX = J
            DO 40 L = J,N
              H(L) = SZERO
              DO 30 I = J,M
   30           H(L) = H(L) + A(I,L)**2
              IF (H(L).GT.H(LMAX)) LMAX = L
   40       CONTINUE
          HMAX = H(LMAX)
C
C     LMAX HAS BEEN DETERMINED
C
C     DO COLUMN INTERCHANGES IF NEEDED.
C
   50     CONTINUE
          IP(J) = LMAX
          IF (IP(J).EQ.J) GOTO 70
          DO 60 I = 1,M
            TMP = A(I,J)
            A(I,J) = A(I,LMAX)
   60       A(I,LMAX) = TMP
          H(LMAX) = H(J)
C
C     COMPUTE THE J-TH TRANSFORMATION AND APPLY IT TO A AND B.
C
   70     CALL H12 (1,J,J+1,M,A(1,J),1,H(J),A(1,J+1),1,MDA,N-J)
   80     CALL H12 (2,J,J+1,M,A(1,J),1,H(J),B,1,MDB,NB)
C
C     DETERMINE THE PSEUDORANK, K, USING THE TOLERANCE, TAU.
C
          DO 90 J = 1,LDIAG
            IF (ABS(A(J,J)).LE.TAU) GOTO 100
   90     CONTINUE
      K = LDIAG
      GOTO 110
  100 K = J - 1
  110 KP1 = K + 1
C
C     COMPUTE THE NORMS OF THE RESIDUAL VECTORS.
C
      IF (NB.LE.0) GOTO 140
        DO 130 JB = 1,NB
          TMP = SZERO
          IF (KP1.GT.M) GOTO 130
          DO 120 I = KP1,M
  120       TMP = TMP + B(I,JB)**2
  130     RNORM(JB) = SQRT(TMP)
  140 CONTINUE
C     SPECIAL FOR PSEUDORANK = 0
      IF (K.GT.0) GOTO 160
      IF (NB.LE.0) GOTO 270
        DO 150 JB = 1,NB
          DO 150 I = 1,N
  150       B(I,JB) = SZERO
      GOTO 270
C
C     IF THE PSEUDORANK IS LESS THAN N COMPUTE HOUSHOLDER
C     DECOMPOSITION OF FIRST K ROWS.
C
  160 IF (K.EQ.N) GOTO 180
        DO 170 II = 1,K
          I = KP1 - II
  170     CALL H12 (1,I,KP1,N,A(I,1),MDA,G(I),A,MDA,1,I-1)
  180 CONTINUE
C
C
      IF (NB.LE.0) GOTO 270
        DO 260 JB = 1,NB
C
C     SOLVE THE K BY K TRIANGULAR SYSTEM
C
          DO 210 L = 1,K
            SM = DZERO
            I = KP1 - L
            IF (I.EQ.K) GOTO 200
            IP1 = I + 1
            DO 190 J = IP1,K
  190         SM = SM + A(I,J)*DBLE(B(J,JB))
  200       SM1 = SM
  210       B(I,JB) = (B(I,JB)-SM1)/A(I,I)
C
          IF (K.EQ.N) GOTO 240
            DO 220 J = KP1,N
  220         B(J,JB) = SZERO
            DO 230 I = 1,K
  230         CALL H12 (2,I,KP1,N,A(I,1),MDA,G(I),B(1,JB),1,MDB,1)
C
C     RE-ORDER THE SOLUTION VECTOR TO COMPENSATE FOR THE
C     COLUMN INTERCHANGES.
C
C     COMPLETE COMPUTATION OF SOLUTION VECTOR
C
  240     DO 250 JJ = 1,LDIAG
            J = LDIAG + 1 - JJ
            IF (IP(J).EQ.J) GOTO 250
            L = IP(J)
            TMP = B(L,JB)
            B(L,JB) = B(J,JB)
            B(J,JB) = TMP
  250     CONTINUE
  260   CONTINUE
C
C     THE SOLUTION VECTORS, X, ARE NOW
C     IN THE FIRST N ROWS OF THE ARRAY B(.).
C
  270 KRANK = K
      RETURN
      END

File: libstacker/src/focas.cpp
void openskystacker::hfti(cv::Mat a, int m, cv::Mat b, float tau, int &krank, float rnorm[], float h[], float g[], int ip[])
{
    float hmax = 0.0f;
    float factor = 0.001f;
    int lmax;

    int mda = a.cols;
    int n = a.rows;

    int mdb = b.cols;
    int nb = a.rows;

    int k = 0;
    int ldiag = std::min(m,n);

    if (ldiag <= 0) {
        krank = k;
        return;
    }

    for (int j = 0; j < ldiag; j++) {
        if (j != 0) {
            // update squared column lengths and find lmax
            lmax = j;
            for (int l=j; l < n; l++) {
                  h[l] -= pow(a.at<float>(j-1,l), 2);
                  if (h[l] > h[lmax]) lmax = l;
            }
        }

        if (hmax + factor*h[lmax] <= hmax) {
            // compute squared column lengths and find lmax
            lmax = j;
            for (int l=j; l <= n; l++) {
                h[l] = 0.0;

                for (int i=j; i <= m; i++) {
                    h[l] += pow(a.at<float>(i,l), 2);
                }

                if (h[l] > h[lmax]) lmax = l;
            }

            hmax = h[lmax];
        }

        // lmax has been determined
        // do column interchanges if needed.
        ip[j] = lmax;

        if (ip[j] != j) {
            for (int i = 0; i < m; i++) {
                float tmp = a.at<float>(i,j);
                a.at<float>(i,j) = a.at<float>(i,lmax);
                a.at<float>(i,lmax) = tmp;
            }
            h[lmax] = h[j];

        }

        // compute the j-th transformation and apply it to a and b
        h12(1, j, j+1, m, a(cv::Rect(0,j,0,a.cols-1)), &h[j], a(cv::Rect(0,j+1,0,a.cols-1)), 1, mda, n-j);
        h12(2, j, j+1, m, a(cv::Rect(0,j,0,a.cols-1)), &h[j], b, 1, mdb, nb);
    }

    // determine the pseudorank, k, using the tolerance, tau.
    int j;
    for (j = 0; j < ldiag; j++) {
        if (fabs(a.at<float>(j,j)) > tau) {
            break;
        }
    }
    if (fabs(a.at<float>(j,j)) <= tau)
        k = j - 1;
    else
        k = ldiag;

    int kp1 = k + 1;

    // compute the norms of the residual vectors.
    if (nb > 0) {
        for (int jb = 0; jb < nb; jb++) {
            float tmp = 0.0f;
            if (kp1 <= m) {
                for (int i = kp1; i < m; i++) {
                    tmp += pow(b.at<float>(i,jb),2);
                }
                rnorm[jb] = sqrt(tmp);
            }
        }
    }

    // special for pseudorank = 0
    if (k <= 0) {
        if (nb <= 0) {
            krank = k;
            return;
        }
        for (int jb = 0; jb < nb; jb++) {
            for (int i = 0; i < n; i++) {
                b.at<float>(i,jb) = 0.0f;
            }
        }
        krank = k;
        return;
    }

    // if the pseudorank is less than n, compute householder
    // decomposition of first k rows.
    if (k != n) {
        for (int ii = 0; ii < k; ii++) {
            int i = kp1 - ii;
            // TODO: THESE NUMBERS ARE STILL 1-INDEXED
            h12(1, i, kp1, n, a(cv::Rect(i,0,i,a.cols-1)), &g[i], a, mda, 1, i-1);
        }
    }

    if (nb <= 0) {
        krank = k;
        return;
    }

    for (int jb = 0; jb < nb; jb++) {
        // solve the k by k triangular system.
        for (int l = 0; l < k; l++) {
            double sm = 0.0;
            int i = kp1 - l;
            if (i != k) {
                int ip1 = i+1;
                for (int j = ip1; j < k; j++) {
                    sm += a.at<float>(i,j) * b.at<float>(j,jb);
                }
            }
            int sm1 = m;
            b.at<float>(i,jb) = (b.at<float>(i,jb) - sm1) / a.at<float>(i,i);
        }

        // complete computation of solution vector
        if (k != n) {
            for (int j = kp1; j < n; j++)
                b.at<float>(j,jb) = 0.0f;
            for (int i = 0; i < k; i++)
                h12(2, i, kp1, n, a(cv::Rect(0,i,0,a.cols-1)), &g[i], b(cv::Rect(0,jb,0,b.cols-1)), 1, mdb, 1);
        }

        // re-order the solution vector to compensate for the
        // column interchanges.
        for (int jj = 0; jj < ldiag; jj++) {
            int j = ldiag + 1 - jj;
            if (ip[j] == j)
                break;
            int l = ip[j];
            float tmp = b.at<float>(l,jb);
            b.at<float>(l,jb) = b.at<float>(j,jb);
            b.at<float>(j,jb) = tmp;
        }
    }

    // the solution vectors, x, are now
    // in the first  n  rows of the array b(,).
    krank = k;
}
